@import '~ng-zorro-antd/style/themes/default.less';
:host ::ng-deep {
    color: @text-color;
    font-size: 14px;
    line-height: 1.8;
    * {
        margin: 0;
        padding: 0;
    }
    img {
        vertical-align: middle;
        max-width: 100%;
    }
    h1 {
        color: @heading-color;
        font-weight: 400;
        line-height: 40px;
        margin-bottom: 24px;
        margin-top: 8px;
        font-family: Lato, @font-family;
    }
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: @heading-color;
        font-family: Lato, @font-family;
        margin: 1.6em 0 0.6em;
        font-weight: 500;
        clear: both;
    }
    h1 {
        font-size: 28px;
    }
    h2 {
        font-size: 22px;
    }
    h3 {
        font-size: 18px;
    }
    h4 {
        font-size: 16px;
    }
    h5 {
        font-size: 14px;
    }
    h6 {
        font-size: 12px;
    }
    hr {
        height: 1px;
        border: 0;
        background: #e9e9e9;
        margin: 16px 0;
        clear: both;
    }
    p {
        margin: 0;
        padding: 12px 0;
    }
    pre {
        margin: 0;
        padding: 12px 20px;
    }
    ul>li {
        list-style-type: circle;
        margin-left: 20px;
        padding-left: 4px;
        &:empty {
            display: none;
        }
    }
    ol>li {
        list-style-type: decimal;
        margin-left: 20px;
        padding-left: 4px;
    }
    ul>li>p,
    ol>li>p {
        margin: 0.2em 0;
    }
    code {
        margin: 0 1px;
        background: #f7f7f7;
        padding: .2em .4em;
        border-radius: 3px;
        font-size: .9em;
        border: 1px solid #eee;
    }
    pre {
        border-radius: @border-radius-base;
        background: #f7f7f7;
        font-family: "Lucida Console", Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
        code {
            border: none;
            background: #f7f7f7;
            margin: 0;
            padding: 0;
            font-size: 13px;
            color: @text-color;
            overflow: auto;
        }
    }
    strong,
    b {
        font-weight: 600;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: show;
        border: 1px solid #e9e9e9;
        width: 100%;
        margin: 8px 0 16px;
        th {
            white-space: nowrap;
            color: #5c6b77;
            font-weight: 600;
            background: #f7f7f7;
        }
        th,
        td {
            border: 1px solid #e9e9e9;
            padding: 8px 16px;
            text-align: left;
        }
    }
    blockquote {
        font-size: 90%;
        background: rgba(239, 239, 239, 0.37);
        padding: 12px;
        border-left: 4px solid @primary-color;
        padding-left: 0.8em;
        margin: 0;
        p {
            margin: 0;
            padding: 0;
        }
    }
    br {
        clear: both;
    }
}
