@import '~ng-zorro-antd/style/themes/default.less';
.logo{
    text-align:center;
    border-bottom:1px #eee solid;
}
.logo img{
	height:64px;
}
.logo .logo-icon{
	padding:14px;
}
.logo .logo-text{
	
}
.account{
    padding: 0 30px !important;
}