


.infopannel{

}

.infopannel .saveBtn{
    margin-bottom: 24px;
    border:none;
}

.infopannel .detailpannel {
    background: #fff;
    margin-bottom: 24px;
    padding:24px 0;
}

.infopannel .detailpannel .ant-form-item{
    margin-bottom: 10px;
}

.itempannel {
    background: #fff;
    height: 100px;
    margin-bottom: 24px;
    padding:10px 0;
}

.itempannel .getItem {
    float: left;
    width: 33.33%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.itempannel .getItem:hover{
    opacity: 0.7;
}



.content-pannel {
    height: 600px;
    width: 100%;
    border: 1px #eee solid;
    background: #fff;
}