@import '~ng-zorro-antd/style/themes/default.less';
:host[mode="layout"] {
    .content {
        margin: 24px 24px 0;
    }
    @media screen and (max-width: @screen-sm) {
        .content {
            margin: 24px 0 0;
        }
    }
    .header {
        padding: 16px 24px;
        background: @component-background;
        border-bottom: @border-width-base @border-style-base @border-color-split;
        .content {
            margin: 0 auto;
        }
    }
    &.wide {
        .main {
            padding: 0 24px;
        }
        .header {
            padding: 16px 24px;
        }
        @media screen and (max-width: @screen-sm) {
            .main {
                padding: 0;
            }
            .header {
                padding: 16px 24px;
            }
        }
        .content {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}
