@import '~ng-zorro-antd/style/themes/default.less';
.ant-card {
    &:hover {
        box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.05);
    }
}



/*图标大小 颜色*/
.icon-statistics{
	font-size:40px;
}
.color-green{
    color:rgb(100, 234, 145);
}
.color-blue{
    color:rgb(143, 201, 251);
}
.color-purple{
    color:rgb(216, 151, 235);
}
.color-red{
    color:rgb(246, 152, 153);
}
